:root {
  /* Primary */

  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: none;
  font-size: 15px;
}

body {
  background-image: url(images/bg-pattern-bottom-desktop.svg), url(images/bg-pattern-top-desktop.svg);
  font-family: League Spartan;
  height: 1000px;
}

main {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  gap: 5rem;
}

.upperSection {
  display: flex;
  gap: 10rem;
}
.upperSection__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upperSection__description-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

.upperSection__description-text {
  line-height: 1.4rem;
  color: var(--Very-Dark-Magenta);
}

.upperSection__ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.upperSection__rating {
  display: flex;
  padding: 1rem;
  background-color: hsla(300, 43%, 22%, 0.1);
  padding: 1rem;
  border-radius: 6px;
  font-weight: 700;
  width: 350px;
  color: var(--Very-Dark-Magenta);
  display: flex;
  justify-content: space-around;
}

.rating1 {
    margin-right: 100px;
}

.rating3 {
  margin-left: 100px;
}

.lowerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
} 

.lowerSection__card {
  display: flex;
  flex-direction: column;
  background-color: var(--Very-Dark-Magenta);
  padding: 2rem;
  border-radius: 0.5rem;
  gap: 2rem;
}

.card1 {
  margin-bottom: 40px;
}

.card3 {
  margin-top: 40px;
}

.lowerSection__card-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lowerSection__card-img {
  border-radius: 20px;
  width: 40px;
}

.lowerSection__profile-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.profile-name {
  font-weight: bold;
  color: var(--White);
}

.profile-state {
  color: var(--Soft-Pink);
}

.lowerSection__card-description {
  color: var(--White);
  line-height: 1.4rem;
  word-spacing: 0.15rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 400px) {
  main {
    top: 900px;
  }

  .upperSection,
  .lowerSection {
    flex-direction: column;
    gap: 3rem;
  }

  .upperSection__rating {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 300px;
  }
  .card1,
  .card3,
  .rating1,
  .rating3 {
    margin: 0;
  }

  .upperSection__description-title,
  .upperSection__description-text {
    text-align: center;
  }
}